COMPOSE_PROJECT_NAME=bet.parser
COMPOSE_FILE=docker-compose.yml:docker-compose.redis.yml

APPLICATION_BRANCH=develop

REDIS_HOST=bet.parser.redis
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASS=
REDIS_DB=1

APP_DOMAIN=bet.lafa.localhost
PROXY_DOMAIN=

IP_WHITE_LIST=